<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation= "vertical"
        android:padding="10dp"
        android:background="@color/login_primary_dark">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/login_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                tools:srcCompat="@tools:sample/avatars"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_gravity="center">
            <Button
                android:layout_margin="5dp"
                android:textColor="#000"
                android:background="@drawable/buttonstylewhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LEARN MORE"/>
            <Button
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:background="@drawable/buttonstyle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join Us"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:drawablePadding="10dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:drawableLeft="@drawable/ic_person_pin_black_24dp"/>
        <EditText
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"/>
        <Button
            android:layout_marginTop="20dp"
            android:text="Login"
            android:textColor="#fff"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@color/login_primary_dark"
            android:onClick="LoginCustomer"/>

    </LinearLayout>

    </LinearLayout>